<!doctype html>
<html>
<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, height=device-height, target-densitydpi=device-dpi" />
    <link rel="shortcut icon" href="https://coffeegenerator.gq/coffeeicon.png">
    <title>What Coffee should I buy?</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300&display=swap" rel="stylesheet">
    <script>
        function randomate(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }
        function makecoffee() {
            var intros = ["Today at the commons, you should get ", "You should order ", "The drink you should get is ", "You should get ", "Get ", "Order ", "Buy ", "You should buy ", "Drink "];
            var temps = ["hot", "cold"];
            var sizes = ["small", "medium", "large"];
            var flavors = ["vanilla", "plain", "sugar-free vanilla", "chocolate", "hazelnut"];
            var drinks = ["chocolate", "steamed milk", "cappuchino", "espresso", "americano", "latte", "chai", "mocha"];
            var withs = [" with steamed milk.", ".", ""];
            var done = intros[randomate(0, intros.length)] + "a " + sizes[randomate(0, sizes.length)] + " " + temps[randomate(0, temps.length)] + " " + flavors[randomate(0, flavors.length)] + " " + drinks[randomate(0, drinks.length)] + withs[randomate(0, withs.length)];
            document.getElementById("coffees").innerHTML = done;
            return done;
        }
    </script>
    <style>
        body {
            background: url(https://assets.bonappetit.com/photos/5c366551f212512d0e6cefd0/16:9/w_2560%2Cc_limit/Basically-Coffee-0219-03.jpg);
            background-size: cover;
            pointer-events: none;
        }

        h1 {
            font-size: calc(100% + 3em);
            text-align: center;
            width: 100%;
            color: white;
            font-family: sans-serif;
            font-weight: lighter;
            text-shadow: 0px 0px 30px rgba(0, 0, 0, 1), 0px 0px 40px rgba(0, 0, 0, 1), 0px 0px 50px rgba(0, 0, 0, 1), 0px 0px 100px rgba(0, 0, 0, 1);
        }

        #overlay-clickable {
            width: 100%;
            height: 100%;
            z-index: 100;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: all;
        }
    </style>
</head>

<body onload="makecoffee()">
    <div id="overlay-clickable" onclick="makecoffee()">
        <h1 id="coffees">generating...</h1>
    </div>
</body>
</html>
